# stock-backend

./: HELP.md  class path resource [config.json]  pom.xml
src/main/java/com/example/stock/: StockReaderApplication.java
src/main/java/com/example/stock/bean/: ConfigData.java  EquityDerivative.java  EquityDerivativePredicate.java  ExchangeActivity.java  IntraDayEquity.java  IntraDayNifty.java  IntraDayStockOption.java  MonthlyEquity.java  NiftyEquityDerivative.java  NiftyPremiumDK.java  Stock.java  StockOptionsEquity.java  StockPredicate.java
src/main/java/com/example/stock/constants/: Constant.java
src/main/java/com/example/stock/controller/: ActivityController.java  ConfigController.java  EquityOptionsController.java  StockController.java
src/main/java/com/example/stock/dto/: DataObject.java  Filter.java  SearchFilter.java
src/main/java/com/example/stock/enums/: Column.java  Direction.java
src/main/java/com/example/stock/repo/: ConfigRepository.java  ExchangeActivityRepository.java  IntraDayNiftyEquityRepository.java  IntraDayStockOptionsRepository.java  MonthlyNiftyEquityRepository.java  NiftyEquityDerivativeRepository.java  NiftyPremiumDKRepository.java  StockOptionsEquityRepository.java  StockRepository.java
src/main/java/com/example/stock/scheduler/: Scheduler.java
src/main/java/com/example/stock/service/: ConfigService.java  ConfigServiceImpl.java  DBDataLoaderService.java  DBDataLoaderServiceImpl.java  EquityService.java  EquityServiceImpl.java  IntraDayEquityService.java  IntraDayNiftyService.java  IntraDayStockOptionsService.java  MonthlyEquityService.java  NiftyEquityService.java  NiftyEquityServiceImpl.java  NiftyPremiumDKService.java  StartupApplicationListener.java  StockOptionsEquityLookupService.java  StockOptionsEquityService.java  StockService.java  StockServiceImpl.java
src/main/java/com/example/stock/util/: CSVReader.java  CSVWriter.java  CommonUtil.java  DateUtil.java  EmailUtil.java  EquityDerivativesUtil.java  FileUtil.java  Gigya Implementation Status Dashboard.xlsx  HTTPConnection.java  JsonUtil.java  StockMainTest.java
src/main/resources/: Data.json  application.properties  config.json  logback.xml  stock-list.json
src/main/resources/static/: index.html  main.js  main.js.map  polyfills.js  styles.js  styles.js.map
src/test/java/com/danher/dashboard/: DashboardApplicationTests.java
